[gpg]
program = "C:\\Program Files (x86)\\GnuPG\\bin\\gpg.EXE"

[credential "helperselector"]
selected = manager

[include]
path = "~/.dotfiles/configs/git.properties"

[credential]
helper = manager

[core]
excludesfile = C:\\Users\\julie\\.gitignore
autocrlf = false

[credential "https://git.maybejules.com"]
provider = generic
