[credential]
credentialStore = plaintext
guiPrompt = false
helper =
helper = /usr/sbin/git-credential-manager

[include]
path = "~/.dotfiles/configs/git.properties"

[http]
sslVerify = true

[alias]
ignore = !pull-gitignore
[credential "https://dev.azure.com"]
useHttpPath = true
[maintenance]
	repo = /home/juliette/.dotfiles
