[credential]
guiPrompt = false
helper = /home/juliette/.dotnet/tools/git-credential-manager

[include]
path = "~/.dotfiles/configs/git.properties"

[http]
sslVerify = true

[credential "https://dev.azure.com"]
useHttpPath = true

[maintenance]
repo = ~/.dotfiles

[core]
attributesfile = ~/.dotfiles/.gitattributes
