[gpg]
program = "C:\\Program Files (x86)\\GnuPG\\bin\\gpg.EXE"

[credential "helperselector"]
selected = manager

[include]
path = "~/.dotfiles/configs/git.properties"

[credential]
helper = manager

[core]
autocrlf = false
	sshCommand = 'C:\\Windows\\System32\\OpenSSH\\ssh.exe'

[credential]
credentialStore = wincredman
[diff "lockb"]
	textconv = bun
	binary = true
[safe]
	directory = F:/Servers/Dev Servers/StreamSmp
