[gpg]
program = "C:\\Program Files (x86)\\GnuPG\\bin\\gpg.EXE"

[credential "helperselector"]
selected = manager

[include]
path = "~/.dotfiles/configs/git.properties"
[http]
	sslVerify = false
[credential]
	helper = manager-core
