[credential]
credentialStore = plaintext
guiPrompt = false
helper =
helper = /usr/sbin/git-credential-manager

[include]
path = "~/.dotfiles/configs/git.properties"

[http]
sslVerify = true

[alias]
ignore = !pull-gitignore
	fpush = push --force-with-lease
	rull = pull --rebase
[credential "https://dev.azure.com"]
useHttpPath = true
[maintenance]
	repo = /home/juliette/.dotfiles
[diff "lockb"]
	textconv = bun
	binary = true
[core]
	attributesfile = /home/juliette/.dotfiles/.gitattributes
