[credential]
helper = /usr/sbin/git-credential-manager
credentialStore = gpg
guiPrompt = false

[include]
path = "~/.dotfiles/configs/git.properties"

[http]
sslVerify = false

[alias]
ignore = !pull-gitignore
